/* Mobile - Grid layout for container class. Layout defaulted for mobile app */
* {
    margin: 0;
}

.container {
    display: grid;
    max-width: 100vw;
    min-width: 340px;
    /* min-height: 100vh; */
    /* Grid layout configs - Alternative to bootstrap maybe? (to confirm) */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    /* grid-template-areas specify what goes where wrt the defined div classes in html */
    grid-template-areas: "header""navbar""main""footer";
}

/* Header Elements */
.header {
    grid-area: header;
    padding: 10px;
    background-color: rgb(193, 161, 83);
}

#little-lemon-logo {
    width: 280px;
    display: block;
    margin: auto;

}

/* End of Header Elements */

/* Navbar Elements */
.navbar {
    grid-area: navbar;
    padding: 5px;
    background-color: rgb(193, 161, 83);
    text-align: center;
}

.navbar ul {
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: block;
    /* padding: 0 0.5vw; */
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1em;
    /* color: rgb(91, 7, 7); */
    color: rgb(68, 69, 68);
}

.navbar ul li>a {
    text-decoration: none;
    color: rgb(68, 69, 68);
}

.navbar ul li>a:hover {
    text-decoration: none;
    /* color: rgb(238, 69, 69); */
    color: rgb(219, 219, 0);
}
/* End of Navbar elements */

/* Main elements */
.main {
    display: grid;
    grid-area: main;
    width: 100vw;
    /* min-height: 100vh; */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "main-article""sub-article""contacts-section";
}

.main h1 {
    font-size: 1.4rem;
    color: goldenrod;
}

/* Mobile - Main-article in main */
.main-article {
    grid-area: main-article;
    /* width: auto; */
    padding: 10px;
    background-color: gainsboro;
    text-align: center;
}

/* Mobile - Sub-article in main */
.sub-article {
    display: grid;
    grid-area: sub-article;
    /* width: 100vw; */
    /* padding: 10px; */
    /* background-color: rgb(91, 7, 7); */
    background-color: rgb(34, 65, 34);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(193, 161, 83);
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "sub-1""sub-2""sub-3""sub-4";
}

#feature-video {
    width: 80vw;
    height: auto;
    border-radius: 1%;
}

.sub-article article h1 {
    border-bottom: 1px solid whitesmoke;
    padding: 10px;
}

/* Sub-article 1 */
#sub-1 {
    grid-area: sub-1;
    /* padding: 10px; */
}

#promo-content {
    padding:10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
}

#promo-content:hover{
    background-color: rgb(85, 97, 85);
}

#promo-content a{
    text-decoration: none;
    color: goldenrod;
    font-weight: 800;
}

#promo-content a:link{
    text-decoration: none;
}

#promo-content a:visited{
    text-decoration: none;
}

#promo-content a:hover{
    text-decoration: none;
    opacity: 70%;
    color: gold;
}


#promo-content a:active{
    text-decoration: none;
}

#promo-content a p > span{
    color: rgb(235, 94, 94);
}


#promo-image {
    display: block;
    margin: auto;
    width: 300px;
    padding: 10px;
}


/* End of Sub-article 1 */

/* Sub-article 2 */
#sub-2 {
    grid-area: sub-2;
}

#menu-list {
    display: grid;
    padding: 10px;
    background-color: rgb(34, 65, 34);
    width: 80vw;
    color: whitesmoke;
}

#meal-name {
    font-weight: 800;
    color: goldenrod;
}

td>span {
    font-size: 0.8em;
    color: rgb(235, 94, 94);
}

#meal-price {
    font-weight: 800;
}

#meal-description {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

/* End of Sub-article 2 */


/* Sub-article 3 */
#sub-3 {
    grid-area: sub-3;
    font-weight: 800;
}

#form-section {
    padding: 10px;
    font-size: 12px;
}

#form-section form label {
    display: block;
    color: goldenrod;
}
#form-section form input{
    margin-bottom: 5px;
}
/* End of Sub-article 3 */


/* Sub-article 4 */
#sub-4 {
    grid-area: sub-4;
}

#sub-4>h1 {
    display: block;
    margin: auto;
}

#contacts {
    padding: 10px;
    color: whitesmoke;
    font-size: 1rem;
}

#contacts ul li{
    max-width:100%;
}

#contacts ul li{
    padding: 5px;
    list-style-type: disc;
}

#contacts ul li a {
    color: whitesmoke;
    text-decoration: none;
}

/* End of Sub-article 4 */
/* End of Main */

.footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
    background-color: rgb(193, 161, 83);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* Desktop/Laptop - Layout for display that is more than 440px (i.e Browsers) */
@media (min-width: 440px) {
    
    .container {
        display: grid;
        max-width: 100vw;
        max-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header"
            "navbar"
            "main"
            "footer";

    }

    .header {
        grid-area: header;
    }

    .header h1 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar {
        grid-area: navbar;
        text-align: center;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
    }

    .navbar ul li {
        display: inline-block;
        padding: 0.8rem;
        list-style: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
        /* color: rgb(91, 7, 7); */
    }

    .main {
        display: grid;
        width: 100%;
        grid-area: main;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "main-article""sub-article";
    }

    /* To add .main-article and .sub-article tmr */
    .main-article {
        grid-area: main-article;
        text-align: center;
        background-color: gainsboro;
    }

    /* Need this for browser CSS */
    .sub-article {
        display: grid;
        grid-area: sub-article;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "sub-1 sub-2 sub-3"
                             "sub-4 sub-4 sub-4";
    }

    article>h1 {
        border-bottom: 1px solid whitesmoke;
        font-size: 1.2rem;
        color: goldenrod;
    }

    #feature-video {
        width: 80%;
        height: auto;
        border-radius: 1%;
    }

    /* Sub-article 1 */
    #sub-1 {
        grid-area: sub-1;
        padding: 10px;
    }

    #promo-image {
        width: 500px;
        padding: 10px;
    }

    /* Sub-article 2 */
    #sub-2 {
        grid-area: sub-2;
        padding: 10px;
    }

    #menu-list {
        display: grid;
        width: 100%;
        font-size: 1rem;
    }

    #meal-name {
        font-weight: 800;
    }

    td>span {
        font-size: 0.8em;
    }

    #meal-price {
        font-weight: 800;
    }

    #meal-description {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }

    #form-section {
        padding: 2%;
        font-size: 1rem;

    }

    #form-section form label {
        display: block;
    }


    /* Sub-article 3 */
    #sub-3 {
        grid-area: sub-3;
        padding: 10px;
        font-weight: 800;
    }

    /* Sub-article 4 */
    #sub-4 {
        grid-area: sub-4;
        padding: 10px;
    }

    #contacts ul {
        width: 20vw;
        padding: 10px;
        display: block;
        margin: auto;
    }

    #contacts ul li{
        text-align: center;
        list-style: none;
    }

}




/* ANIMATIONS
/* @keyframes specifies the animation code */
@keyframes bounce {

    from {
        transform: translate3d(0, 0, 0);
    }

    to {
        transform: translate3d(80vw, 0, 0);
    }

}

/* Just a square with an id 'ball' with css that manipulates the square to turn into a circle*/
#ball {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #62687f;

    /* animation property allows referencing bounce keyframe and animation configs */
    animation: bounce 1s linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}